<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/google_pixe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="#ffff">


    <View   android:id="@+id/burger_button"
        android:background="@drawable/group_1"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:layout_width="30dp"
        android:layout_height="12dp" />
    <TextView android:id="@+id/load_name_txt"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginLeft="207dp"
        android:layout_marginTop="19dp"
        android:layout_width="207dp"
        android:layout_height="41dp"
        android:text="@string/load_name"
        />


    <TextView android:id="@+id/Shapka"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal|center"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginLeft="86dp"
        android:layout_marginTop="102dp"
        android:layout_width="247dp"
        android:layout_height="33dp"
        android:text="@string/Shapka"
        />
    <TextView android:id="@+id/PodShapka"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="137dp"
        android:layout_width="189dp"
        android:layout_height="22dp"
        android:text="@string/PodShapka"
        />

<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="188dp"
        />

    <RadioButton
        android:layout_marginStart="215dp"
        android:layout_marginTop="188dp"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <RadioButton
        android:layout_marginStart="15dp"
        android:layout_marginTop="-30dp"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <RadioButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="215dp"
        android:layout_marginTop="-250dp" />
</RadioGroup>


    <ImageView android:id="@+id/coffee"
        android:src="@drawable/coffee"
        android:contentDescription="coffee"
        android:layout_marginStart="50dp"
        android:layout_marginTop="180dp"
        android:layout_width="154dp"
        android:layout_height="154dp" />
    <TextView android:id="@+id/coffe_text"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="343dp"
        android:layout_width="63dp"
        android:layout_height="22dp"
        android:text="@string/coffee_text"
        />

    <ImageView android:id="@+id/cake"
        android:src="@drawable/cake"
        android:contentDescription="cake"
        android:layout_marginStart="251dp"
        android:layout_marginTop="180dp"
        android:layout_width="130dp"
        android:layout_height="145dp" />
    <TextView android:id="@+id/cake_text"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginLeft="279dp"
        android:layout_marginTop="343dp"
        android:layout_width="94dp"
        android:layout_height="22dp"
        android:text="@string/cake_text"
        />

    <ImageView android:id="@+id/tea"
        android:src="@drawable/tea"
        android:contentDescription="tea"
        android:layout_marginStart="66dp"
        android:layout_marginTop="408dp"
        android:layout_width="151dp"
        android:layout_height="108dp" />
    <TextView android:id="@+id/__p_____"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="542dp"
        android:layout_width="51dp"
        android:layout_height="22dp"
        android:text="@string/tea_text"
        />

    <ImageView android:id="@+id/combo"
        android:src="@drawable/combo"
        android:contentDescription="combo"
        android:layout_marginStart="246dp"
        android:layout_marginTop="400dp"
        android:layout_width="135dp"
        android:layout_height="124dp" />
    <TextView android:id="@+id/combo_text"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginLeft="288dp"
        android:layout_marginTop="542dp"
        android:layout_width="70dp"
        android:layout_height="22dp"
        android:text="@string/combo_text"
        />

    <Button
        android:id="@+id/button_id"
        android:layout_width="351dp"
        android:layout_height="49dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="641dp"
        android:backgroundTint="#A8CAEA"
        android:text="@string/show_results"
        android:textColor="@color/black"
        android:onClick="toNewActivity"
        />

    <View
        android:id="@+id/podval"
        android:layout_width="411dp"
        android:layout_height="58dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="787dp"
        android:background="@drawable/podval" />

    <ImageView android:id="@+id/instagram"
        android:src="@drawable/instagram"
        android:layout_marginStart="258dp"
        android:layout_marginTop="800dp"
        android:layout_width="34dp"
        android:layout_height="34dp" />
    <ImageView android:id="@+id/whatsapp"
        android:src="@drawable/whatsapp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="800dp"
        android:layout_width="32dp"
        android:layout_height="34dp" />
    <ImageView android:id="@+id/facebook"
        android:src="@drawable/facebook"
        android:layout_marginStart="157dp"
        android:layout_marginTop="800dp"
        android:layout_width="32dp"
        android:layout_height="34dp" />
    <ImageView android:id="@+id/twitter"
        android:src="@drawable/twitter"
        android:layout_marginStart="105dp"
        android:layout_marginTop="800dp"
        android:layout_width="34dp"
        android:layout_height="34dp" />















</RelativeLayout>

</ScrollView>