<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:id="@+id/google_pixe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="#ffff">
    <View   android:id="@+id/burger_button"
        android:background="@drawable/group_1"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:layout_width="30dp"
        android:layout_height="12dp" />
    <TextView android:id="@+id/load_name_txt"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginLeft="207dp"
        android:layout_marginTop="19dp"
        android:layout_width="207dp"
        android:layout_height="41dp"
        android:text="@string/load_name"
        />
    <ImageView android:id="@+id/coffe_with_cum"
        android:src="@drawable/coffe_with_cum"
        android:layout_marginStart="30dp"
        android:layout_marginTop="137dp"
        android:layout_width="190dp"
        android:layout_height="138dp" />
    <TextView android:id="@+id/text_coffe_with_cum"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginLeft="221dp"
        android:layout_marginTop="137dp"
        android:layout_width="177dp"
        android:layout_height="25dp"
        android:text="@string/text_coffe_with_cum"
        />
    <TextView android:id="@+id/price"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginLeft="282dp"
        android:layout_marginTop="275dp"
        android:layout_width="116dp"
        android:layout_height="25dp"
        android:text="@string/price"
        />

    <Spinner
        android:id="@+id/spinner"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="310dp"
        android:layout_width="370dp"
        android:layout_height="29dp"/>
    <TextView android:id="@+id/sugar"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="375dp"
        android:layout_width="112.5dp"
        android:layout_height="21.5dp"
        android:text="@string/need_sugar"
        />

    <Switch
        android:id="@+id/switch_need_sugar"
        android:layout_marginStart="138dp"
        android:layout_marginTop="373dp"
        android:layout_width="50dp"
        android:layout_height="14dp"
        tools:ignore="UseSwitchCompatOrMaterialXml" />
    <TextView android:id="@+id/need_dobavka"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:layout_marginLeft="239dp"
        android:layout_marginTop="375dp"
        android:layout_width="82.5dp"
        android:layout_height="21.5dp"
        android:text="@string/need_dobavka"
        />

    <Switch
        android:id="@+id/switch_need_dobavka"
        android:layout_width="50dp"
        android:layout_height="14dp"
        android:layout_marginStart="315dp"
        android:layout_marginTop="373dp"
        tools:ignore="UseSwitchCompatOrMaterialXml" />
    <TextView android:id="@+id/dostavka"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="423dp"
        android:layout_width="77.5dp"
        android:layout_height="21.5dp"
        android:text="@string/delivery_1"
        />
    <TextView android:id="@+id/samovivoz"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:layout_marginLeft="303dp"
        android:layout_marginTop="423dp"
        android:layout_width="91.5dp"
        android:layout_height="21.5dp"
        android:text="@string/delivery_2"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RadioButton
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="418dp"/>
        <RadioButton
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginTop="-29dp"
            android:layout_marginLeft="259dp"/>
    </RadioGroup>
    <TextView android:id="@+id/dannie"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/text"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="507dp"
        android:layout_width="366dp"
        android:layout_height="25dp"
        android:text="@string/dop_info"
        />
    <View   android:id="@+id/rectangle_2"
        android:background="@drawable/figures"
        android:layout_marginStart="26dp"
        android:layout_marginTop="538dp"
        android:layout_width="351dp"
        android:layout_height="40dp" />
    <EditText
        android:id="@+id/tb_Name"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="538dp"
        android:hint="@string/yourName"
        android:textAlignment="center"
        android:background="@android:color/transparent"/>
    <View   android:id="@+id/rectangle_3"
        android:background="@drawable/figures"
        android:layout_marginStart="26dp"
        android:layout_marginTop="592dp"
        android:layout_width="351dp"
        android:layout_height="40dp" />
    <EditText
        android:id="@+id/tb_Tel"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="592dp"
        android:hint="@string/yourTel"
        android:textAlignment="center"
        android:background="@android:color/transparent"/>
    <Button
        android:id="@+id/btn_send"
        android:backgroundTint="@color/button_color"
        android:layout_marginStart="26dp"
        android:layout_marginTop="648dp"
        android:layout_width="351dp"
        android:layout_height="49dp"
        android:text="@string/send"
        android:textColor="#2E2D2D"
        android:onClick="SendData"
        />
    <Button
        android:id="@+id/btn_searchCafe"
        android:layout_marginStart="25dp"
        android:backgroundTint="@color/button_color"
        android:layout_marginTop="723dp"
        android:layout_width="351dp"
        android:layout_height="49dp"
        android:text="@string/search"
        android:textColor="#2E2D2D"
        android:onClick="toMapa"
        />
    <ImageButton
        android:id="@+id/btn_bucket"
        android:background="@drawable/bucket"
        android:layout_marginStart="347dp"
        android:layout_marginTop="454dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:onClick="toNewActivity"
        />
    <ImageButton
        android:id="@+id/btn_test"
        android:background="@drawable/bucket"
        android:layout_marginStart="300dp"
        android:layout_marginTop="454dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:onClick="toTestActivity"
        />

</RelativeLayout>
</ScrollView>