<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/google_pixe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToOutline="true"
        android:background="#ffff">
        <View   android:id="@+id/burger_button"
            android:background="@drawable/group_1"
            android:layout_marginStart="30dp"
            android:layout_marginTop="24dp"
            android:layout_width="30dp"
            android:layout_height="12dp" />
        <TextView android:id="@+id/load_name_txt"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginLeft="207dp"
            android:layout_marginTop="19dp"
            android:layout_width="207dp"
            android:layout_height="41dp"
            android:text="@string/load_name"
            />
        <TextView android:id="@+id/ivan"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginLeft="339dp"
            android:layout_marginTop="48dp"
            android:layout_width="69dp"
            android:layout_height="25dp"
            android:text="@string/ivan"
            />
        <TextView android:id="@+id/korzina"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/triColor"
            android:layout_marginLeft="156dp"
            android:layout_marginTop="93dp"
            android:layout_width="123dp"
            android:layout_height="33dp"
            android:text="@string/bucket"
            />
        <TextView android:id="@+id/coffeWithCorica"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/text"
            android:layout_marginLeft="224dp"
            android:layout_marginTop="137dp"
            android:layout_width="177dp"
            android:layout_height="25dp"
            android:text="@string/text_coffe_with_cum"
            />
        <TextView android:id="@+id/sugar"
            android:textSize="13sp"
            android:textColor="@color/triColor"
            android:layout_marginLeft="340dp"
            android:layout_marginTop="178dp"
            android:layout_width="60.5dp"
            android:layout_height="22.5dp"
            android:text="@string/sugar"
            />
        <TextView android:id="@+id/corica"
            android:textSize="13sp"
            android:textColor="@color/triColor"
            android:layout_marginLeft="332dp"
            android:layout_marginTop="212dp"
            android:layout_width="73.5dp"
            android:layout_height="21.5dp"
            android:text="@string/korica"
            />
        <ImageView android:id="@+id/coffe_wIth_cum"
            android:src="@drawable/coffe_with_cum"
            android:contentDescription="image_9"
            android:layout_marginStart="30dp"
            android:layout_marginTop="137dp"
            android:layout_width="190dp"
            android:layout_height="138dp" />
        <TextView android:id="@+id/p250"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/triColor"
            android:layout_marginLeft="106dp"
            android:layout_marginTop="310dp"
            android:layout_width="135dp"
            android:layout_height="30dp"
            android:text="250 рублей"
            />
        <TextView android:id="@+id/p1"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/triColor"
            android:layout_marginLeft="325dp"
            android:layout_marginTop="309dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="1"
            />
        <ImageButton
            android:id="@+id/rectangle_20"
            android:background="@drawable/minus"
            android:layout_marginStart="281dp"
            android:layout_marginTop="309dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <ImageButton
            android:id="@+id/rectangle_19"
            android:background="@drawable/plus"
            android:layout_marginStart="352dp"
            android:layout_marginTop="309dp"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <TextView android:id="@+id/klubnika"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/text"
            android:layout_marginLeft="206dp"
            android:layout_marginTop="387dp"
            android:layout_width="197dp"
            android:layout_height="25dp"
            android:text="@string/klubnika"
            />
        <ImageView android:id="@+id/image_7"
            android:src="@drawable/cake"
            android:contentDescription="image_7"
            android:layout_marginStart="60dp"
            android:layout_marginTop="389dp"
            android:layout_width="130dp"
            android:layout_height="145dp" />
        <TextView android:id="@+id/p230"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/triColor"
            android:layout_marginLeft="106dp"
            android:layout_marginTop="574dp"
            android:layout_width="135dp"
            android:layout_height="30dp"
            android:text="230 рублей"
            />
        <ImageButton
            android:id="@+id/rectangle_24"
            android:background="@drawable/minus"
            android:layout_marginStart="281dp"
            android:layout_marginTop="573dp"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <ImageButton
            android:id="@+id/rectangle_23"
            android:background="@drawable/plus"
            android:layout_marginStart="352dp"
            android:layout_marginTop="573dp"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <TextView android:id="@+id/p___1"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginLeft="325dp"
            android:layout_marginTop="573dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="1"
            />
        <TextView android:id="@+id/itogo"
            android:textSize="18sp"
            android:textColor="@color/text"
            android:layout_marginLeft="116dp"
            android:layout_marginTop="671dp"
            android:layout_width="158dp"
            android:layout_height="32dp"
            android:text="Итого к оплате:"
            />
        <TextView android:id="@+id/p480"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/text"
            android:layout_marginLeft="264dp"
            android:layout_marginTop="671dp"
            android:layout_width="141dp"
            android:layout_height="32dp"
            android:text="480 рублей"
            />
        <Button
            android:id="@+id/btn_buy"
            android:layout_marginStart="30dp"
            android:layout_marginTop="724dp"
            android:layout_width="351dp"
            android:layout_height="49dp"
            android:backgroundTint="@color/button_color"
            android:text="Купить"
            android:textColor="@color/triColor"
            android:textSize="18dp"
            />
        



    </RelativeLayout>




</ScrollView>