<resources>
    <string name="app_name">PR26</string>
    <string name="load_name">Кофейня “Бодрость”</string>
    <string name="Shapka">Завтрак</string>
    <string name="PodShapka">Выбери одну категорию</string>
    <string name="coffee_text">Кофе</string>
    <string name="cake_text">Сладости</string>
    <string name="tea_text">Чай</string>
    <string name="combo_text">Комбо</string>
    <string name="show_results">Показать результаты</string>
    <string name="text_coffe_with_cum">Кофе с карамелью</string>
    <string name="price">250 рублей</string>
    <string name="need_sugar">Нужен сахар?</string>
    <string name="need_dobavka">Добавки?</string>
    <string name="delivery_1">Доставка</string>
    <string name="delivery_2">Самовывоз</string>
    <string name="dop_info">Заполните данные, мы с вами свяжемся</string>
    <string name="bucket">Корзина</string>
    <string name="itog">Итого к оплате:</string>
    <string name="klubnika">Чизкейк "Клубника"</string>
    <string name="yourName">Введите свое имя</string>
    <string name="yourTel">Введите свой номер телефона</string>
    <string name="send">Отправить</string>
    <string name="search">Найти кафе</string>
    <string name="ivan">Иван</string>
    <string name="sugar">сахар</string>
    <string name="korica">корица</string>
</resources>